FbxImporter/Views/ClothDataSelectorView.axaml

<rxui:ReactiveWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:vm="clr-namespace:FbxImporter.ViewModels"
                     mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
                     x:Class="FbxImporter.Views.ClothDataSelectorView"
                     x:TypeArguments="vm:ClothDataSelectorViewModel"
                     WindowStartupLocation="CenterOwner"
                     Height="300"
                     Width="200"
                     CanResize="False">
     <Design.DataContext> 
         <vm:ClothDataSelectorViewModel/>
     </Design.DataContext> 
    
    <Grid RowDefinitions="Auto, 3*, *, 40" Margin="5">
        <TextBlock Text="Cloth Data" FontSize="14" Margin="2" Grid.Row="0"/>
        <TreeView Items="{Binding ClothData}" SelectionMode="Single" SelectedItem="{Binding SelectedSkinOperatorData}" Grid.Row="1">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="vm:ClothData" ItemsSource="{Binding SkinOperators}">
                    <TextBlock Text="{Binding Name}"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="vm:SkinOperator">
                    <TextBlock Text="{Binding Name}"/>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
            <TreeView.Styles>
                <Style Selector="TreeView>TreeViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.Styles>
        </TreeView>
        <CheckBox Content="Mirror X" IsChecked="{Binding MirrorX}" Grid.Row="2"/>
        <Grid ColumnDefinitions="*, *" Grid.Row="3">
            <Button Content="Select" Command="{Binding SelectClothDataCommand}" Margin="2, 0, 0, 0" IsEnabled="{Binding SelectedClothData, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="1"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0, 0, 2, 0" Grid.Column="0"/>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
