FbxImporter/Views/MeshImportOptionsView.axaml

<rxui:ReactiveWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:vm="clr-namespace:FbxImporter.ViewModels"
                     mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
                     x:TypeArguments="vm:MeshImportOptionsViewModel" 
                     x:Class="FbxImporter.Views.MeshImportOptionsView"
                     WindowStartupLocation="CenterOwner"
                     Title="Mesh Import Options"
                     Height="400"
                     Width="300"
                     CanResize="False">
    <ScrollViewer>
        <Grid RowDefinitions="40, 200, 40, 40, 40" Margin="5">
            <TextBox Text="{Binding Filter}" Grid.Row="0" Margin="5"/>
            <ListBox Items="{Binding FilteredMaterials}" SelectedItem="{Binding SelectedMaterial}" 
                     VirtualizationMode="Simple" SelectionMode="Single" Grid.Row="1" Margin="5"/>
            <TextBox Text="{Binding SelectedMaterial}" IsEnabled="False" Grid.Row="2" Margin="5"/>
            <StackPanel Grid.Row="3" Margin="0, 10">
                <!--<CheckBox Content="Create Default Bone" IsChecked="{Binding CreateDefaultBone}"/>-->
                <CheckBox Content="Mirror" IsChecked="{Binding MirrorZ}" ToolTip.Tip="Inverts the Z-scale of the model."/>
                <CheckBox Content="Static Mesh" IsChecked="{Binding IsStatic}" ToolTip.Tip="Enable if the mesh is not deformed by a skeleton and does not contain bone weights."/>
            </StackPanel>
            <Grid ColumnDefinitions="*, *" Grid.Row="4">
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0, 0, 2, 0" Grid.Column="0" />
                <Button Content="Ok" Command="{Binding ConfirmCommand}" Margin="2, 0, 0, 0" Grid.Column="1" />
            </Grid>
        </Grid></ScrollViewer>
</rxui:ReactiveWindow>
